# RabbitMq

RabbitMq/: RabbitMq.sln
RabbitMq/RabbitMq.Receive/: Dockerfile  Program.cs  RabbitMqClient.Receive.csproj  Worker.cs  appsettings.json
RabbitMq/RabbitMq.Receive/Domain/: IReceiveService.cs
RabbitMq/RabbitMq.Receive/Services/: ReceiveService.cs
RabbitMq/RabbitMqClient.Api/: Program.cs  RabbitMqClient.Api.csproj  RabbitMqClient.Send.csproj  RabbitMqSubscribeService.cs  RabbitResources.Designer.cs  RabbitResources.resx  appsettings.json
RabbitMq/RabbitMqClient.Api/Controllers/: SendMessageController.cs
RabbitMq/RabbitMqClient.Api/Domain/: ConnectionRabbit.cs  ConstantsRabbit.cs  IEventService.cs  IRabbitMqClientService.cs  ISendService.cs  ModelDto.cs
RabbitMq/RabbitMqClient.Api/Events/Handlers/: CreateEventHandler.cs
RabbitMq/RabbitMqClient.Api/Events/Notifications/: EventNotification.cs
RabbitMq/RabbitMqClient.Api/Services/: EventService.cs  RabbitMqClientService.cs  SendService.cs
